{
  "name": "Challenge",
  "displayName": "Challenge",
  "expo": {
    "name": "NOVAxChallenge",
    "slug": "challenge",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
